name: run java program
on:
  workflow_dispatch:
jobs:
  run-batch: 
    runs-on: windows-latest
    steps:
     - name: checkout library
       uses: action/checkout@v3
     - name: setup Java 
       uses: actions/setup-java@v3
       with:
          java-version: '21'
          distribution: temurin
     - name: compile java file
       run: javac prac16.java
     - name: run java file
       run: java prac16
